<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionLibros.GestionLibrosApp">
   <children>

      <Label fx:id="subtitulo" layoutX="125.0" layoutY="14.0" prefWidth="350.0" text="GESTION LIBROS">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button layoutX="500.0" layoutY="340.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="85.0" styleClass="button1" text="Salir" />

      <TabPane layoutX="21.0" layoutY="56.0" prefHeight="287.0" prefWidth="558.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Añadir">
             <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="558.0">

                   <children>
                      <Label layoutX="80.0" layoutY="30.0" text="Título:" />
                      <TextField layoutX="150.0" layoutY="26.0" prefWidth="200.0" />

                      <Label layoutX="80.0" layoutY="70.0" text="Autor:" />
                      <TextField layoutX="150.0" layoutY="66.0" prefWidth="200.0" />

                      <Label layoutX="80.0" layoutY="110.0" text="Editorial:" />
                      <TextField layoutX="150.0" layoutY="106.0" prefWidth="200.0" />

                      <Label layoutX="80.0" layoutY="150.0" text="Año:" />
                      <TextField layoutX="150.0" layoutY="146.0" prefWidth="200.0" />

                      <Label layoutX="80.0" layoutY="190.0" text="ISBN:" />
                      <TextField layoutX="150.0" layoutY="186.0" prefWidth="200.0" />

                      <Button layoutX="380.0" layoutY="220.0" mnemonicParsing="false" text="Guardar" />
                   </children>

                </AnchorPane>
            </content>
          </Tab>
          <Tab text="Modificar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
           <Tab text="Eliminar">
              <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
           </Tab>
           <Tab text="Buscar">
              <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
           </Tab>
           <Tab text="Listado">
              <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
           </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
