<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" styleClass="anchor-pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionLibros.Controladores.GestionLibrosController">
    <children>

        <Label layoutX="229.0" layoutY="14.0" prefHeight="55.0" prefWidth="441.0" styleClass="titulo" text="GESTION LIBROS">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button layoutX="706.0" layoutY="527.0" mnemonicParsing="false" onAction="#volver" prefHeight="43.0" prefWidth="164.0" styleClass="button1" text="VOLVER" />

        <TabPane layoutX="55.0" layoutY="77.0" prefHeight="446.0" prefWidth="789.0" styleClass="tab-pane" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Añadir">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="558.0">
                            <children>
                                <Label layoutX="159.0" layoutY="30.0" text="Título:" />
                                <TextField fx:id="txtTitulo" layoutX="270.0" layoutY="21.0" prefHeight="50.0" prefWidth="250.0" />

                                <Label fx:id="lblMensaje" layoutX="263.0" layoutY="257.0" prefHeight="45.0" prefWidth="262.0" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: green; -fx-font-family: 'Segoe UI', sans-serif;  -fx-padding: 10px;" text="" />

                                <Label layoutX="159.0" layoutY="123.0" text="Autor:" />
                                <ListView fx:id="ListaAutoresparaLibro" layoutX="245.0" layoutY="79.0" prefHeight="120.0" prefWidth="300.0" />

                                <Label layoutX="159.0" layoutY="221.0" text="Editorial:" />
                                <TextField fx:id="txtEditorial" layoutX="270.0" layoutY="212.0" prefHeight="50.0" prefWidth="250.0" />

                                <Label layoutX="159.0" layoutY="281.0" text="Año:" />
                                <TextField fx:id="txtFechaPublicacion" layoutX="268.0" layoutY="272.0" prefHeight="50.0" prefWidth="250.0" />

                                <Label layoutX="155.0" layoutY="342.0" text="ISBN:" />
                                <TextField fx:id="txtISBN" layoutX="268.0" layoutY="333.0" prefHeight="50.0" prefWidth="250.0" />

                                <Button layoutX="580.0" layoutY="313.0" mnemonicParsing="false" onAction="#guardarLibro" prefHeight="67.0" prefWidth="164.0" text="Guardar" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <Tab text="Modificar">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="558.0">
                            <children>


                                <TableView fx:id="tablaLibrosmodificar" layoutX="24.0" layoutY="43.0" onMouseClicked="#seleccionarLibroModificar" prefHeight="270.0" prefWidth="292.0" styleClass="table-view">
                                    <columns>
                                        <TableColumn fx:id="colTituloTableviewmod" prefWidth="150.0" text="Título" />
                                        <TableColumn fx:id="colAutorTableviewmod" prefWidth="150.0" text="Autor" />
                                    </columns>
                                </TableView>

                                <Label layoutX="348.0" layoutY="43.0" text="Título:" />
                                <TextField fx:id="txtTituloMod" layoutX="472.0" layoutY="34.0" prefHeight="50.0" prefWidth="250.0" />

                                <Label layoutX="343.0" layoutY="133.0" text="Editorial:" />
                                <TextField fx:id="txtEditorialMod" layoutX="472.0" layoutY="124.0" prefHeight="50.0" prefWidth="250.0" />

                                <Label layoutX="346.0" layoutY="211.0" text="Año:" />
                                <TextField fx:id="txtFechaPublicacionMod" layoutX="472.0" layoutY="202.0" prefHeight="50.0" prefWidth="250.0" />

                                <Label layoutX="349.0" layoutY="290.0" text="ISBN:" />
                                <TextField fx:id="txtISBNMod" layoutX="472.0" layoutY="281.0" prefHeight="50.0" prefWidth="250.0" />

                                <Button fx:id="btnGuardarMod" layoutX="303.0" layoutY="334.0" mnemonicParsing="false" onAction="#modificarLibro" prefHeight="55.0" prefWidth="139.0" text="Guardar " />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Eliminar">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="558.0">
                            <children>
                                <TableView fx:id="tablaLibrosEliminar" layoutX="16.0" layoutY="42.0" prefHeight="270.0" prefWidth="753.0">
                                    <columns>
                                        <TableColumn fx:id="colTituloEliminar" prefWidth="200.0" text="Título" />
                                        <TableColumn fx:id="colAutorEliminar" prefWidth="150.0" text="Autor" />
                                        <TableColumn fx:id="colEditorialEliminar" prefWidth="150.0" text="Editorial" />
                                        <TableColumn fx:id="colAnioEliminar" prefWidth="100.0" text="Año" />
                                        <TableColumn fx:id="colISBNEliminar" prefWidth="180.0" text="ISBN" />
                                    </columns>
                                </TableView>
                                <Button fx:id="btnEliminar" layoutX="326.0" layoutY="342.0" mnemonicParsing="false" onAction="#eliminarLibro" prefHeight="50.0" prefWidth="133.0" text="Eliminar" />
                            </children>

                        </AnchorPane>
                    </content>
                </Tab>

                <!-- Tab Buscar -->
                <Tab text="Buscar">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="558.0">
                            <children>

                                <Label layoutX="238.0" layoutY="51.0" prefHeight="32.0" prefWidth="228.0" text="Título/Autor/ISBN" />
                                <TextField fx:id="txtBuscar" layoutX="242.0" layoutY="99.0" prefWidth="220.0" />

                                <Button fx:id="btnBuscar" layoutX="512.0" layoutY="83.0" mnemonicParsing="false" onAction="#buscarLibro" text="Buscar" />

                                <ListView fx:id="listResultados" layoutX="67.0" layoutY="139.0" prefHeight="220.0" prefWidth="686.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <Tab text="Listado">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="558.0">
                            <children>
                                <Label layoutX="69.0" layoutY="41.0" text="Libros Disponibles" />
                                <Label layoutX="478.0" layoutY="41.0" text="Libros Prestados" />

                                <ListView fx:id="listLibrosDisponibles" layoutX="49.0" layoutY="75.0" prefHeight="306.0" prefWidth="250.0" />

                                <ListView fx:id="listLibrosPrestados" layoutX="447.0" layoutY="73.0" prefHeight="309.0" prefWidth="250.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

            </tabs>
        </TabPane>
    </children>
</AnchorPane>
