<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="anchor-pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bibliotecahiberfx.MainController">

    <VBox alignment="CENTER" spacing="10" />

    <HBox alignment="CENTER" layoutY="200.0" prefHeight="100.0" prefWidth="600.0" spacing="20">
        <padding>
            <Insets left="30" right="30" top="0" />
        </padding>

        <Button onAction="#goToPage1" prefHeight="80" prefWidth="180" text="Gestion Libros" />
        <Button onAction="#goToPage2" prefHeight="80" prefWidth="180" text="Gestion Autores" />
        <Button onAction="#goToPage3" prefHeight="80" prefWidth="180" text="Gestion Socios" />
        <Button onAction="#goToPage4" prefHeight="80" prefWidth="180" text="Prestamos" />

    </HBox>
    <Label fx:id="titulo" layoutX="136.0" layoutY="50.0" text="Biblioteca FX" />
    <Label fx:id="subtitulo" layoutX="73.0" layoutY="128.0" text="Aplicativo de gestion de la Biblioteca de Niko , una biblioteca virtual , elija una opcion" />


    <Button layoutX="502.0" layoutY="342.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="84.0" style="-fx-background-color: red; -fx-text-fill: white;" text="Salir" />

</AnchorPane>
