<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" styleClass="anchor-pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionLibros.Controladores.MainController">

    <!-- Fondo con gradiente y bordes redondeados -->
    <AnchorPane style="-fx-background-color: linear-gradient(to bottom, #5F9EA0, #4682B4); -fx-background-radius: 20;" />

    <!-- Título centralizado con texto grande y elegante -->
    <Label fx:id="titulo" layoutX="200.0" layoutY="40.0" prefWidth="500.0" styleClass="titulo" text="Biblioteca FX" />

    <!-- Subtítulo con texto más pequeño y delicado -->
    <VBox fx:id="subtitulo" alignment="CENTER" layoutY="120.0" prefWidth="900.0" spacing="10">
        <Text styleClass="subtitulo" text="Aplicativo de gestión de la Biblioteca de Niko" />
        <Text styleClass="subtitulo" text="Una biblioteca virtual" />
    </VBox>

    <!-- Sección de botones de navegación -->
    <VBox alignment="CENTER" layoutY="250.0" spacing="20" />

    <!-- Añadir un pie de página con información adicional -->
    <Label layoutX="309.0" layoutY="564.0" style="-fx-text-fill: #2F4F4F; -fx-font-size: 12px;" text="© 2023 Biblioteca FX. Todos los derechos reservados." />

    <!-- Botones de gestión -->
    <HBox alignment="CENTER" layoutX="256.0" layoutY="292.0" spacing="20">
        <Button onAction="#goToLibros" prefHeight="80" prefWidth="180" styleClass="button" text="Gestion Libros" />
        <Button onAction="#goToAutores" prefHeight="80" prefWidth="180" styleClass="button" text="Gestion Autores" />
    </HBox>
    <HBox alignment="CENTER" layoutX="256.0" layoutY="402.0" spacing="20">
        <Button onAction="#goToSocios" prefHeight="80" prefWidth="180" styleClass="button" text="Gestion Socios" />
        <Button onAction="#goToPrestamos" prefHeight="80" prefWidth="180" styleClass="button" text="Prestamos" />
    </HBox>

</AnchorPane>
